{
    "name": "@my-domain/my-web-component",
    "private": false,
    "version": "0.0.0",
    "description": "Web Component erstellt mit angular elements",
    "main": "main.js",
    "license": "MIT"
  }